# Expense_Manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzm/expensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzm/expensemanager/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/hzm/expensemanager/adapters/: AllAdapter.kt  ExpenseAdapter.kt  FragmentAdapter.kt  IncomeAdapter.kt
app/src/main/java/com/hzm/expensemanager/fragments/: AllFragment.kt  ExpenseFragment.kt  IncomeFragment.kt
app/src/main/java/com/hzm/expensemanager/respository/: ExpenseRepository.kt  UserRepository.kt
app/src/main/java/com/hzm/expensemanager/roomDB/: Converters.kt  ExpensesDAO.kt  ExpensesDatabase.kt  ExpensesEntity.kt  UserDAO.kt  UserEntity.kt
app/src/main/java/com/hzm/expensemanager/utils/: ValidationUtils.kt
app/src/main/java/com/hzm/expensemanager/viewModels/: ExpenseViewModel.kt  ExpenseViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  bottom_sheet_dialog_layout.xml  expense_item.xml  fragment_all.xml  fragment_expense.xml  fragment_income.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/hzm/expensemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
